route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"11-SEV-1-j25-1","03","SEV BB","Möllersdorf Lokalbahn - Tribuswinkel-Josefsthal SEV","3","",""
"11-SEV-2-j25-2","03","SEV BB","SEV am 11.5.2025","3","",""
"11-SEV-3-j25-2","03","SEV BB ","SEV am 11.5.2025","3","",""
"11-WLB-j25-1","03","BB","Wien Oper - Baden Josefsplatz","0","0A295D","FFFFFF"
"11-WLB-j25-2","03","BB","Oper/Karlsplatz U - Aßmayergasse - Inzersdorf Lokalbahn - Landesklinikum - Bahnhof - Josefsplatz","0","0A295D","FFFFFF"
"11-WLB-j25-24","03","BB","Oper/Karlsplatz U - Aßmayergasse - Inzersdorf Lokalbahn - Landesklinikum - Bahnhof - Josefsplatz","0","0A295D","FFFFFF"
"11-WLB-j25-3","03","BB","Oper/Karlsplatz U - Aßmayergasse - Inzersdorf Lokalbahn - Bahnhof - Landesklinikum - Bahnhof - Lokalbahn - Josefsplatz","0","0A295D","FFFFFF"
"11-WLB-j25-31","03","BB","Oper/Karlsplatz U - Aßmayergasse - Inzersdorf Lokalbahn - Landesklinikum - Bahnhof - Josefsplatz","0","0A295D","FFFFFF"
"11-WLB-j25-4","03","BB","Oper/Karlsplatz U - Aßmayergasse - Inzersdorf Lokalbahn - Lokalbahn - Landesklinikum - Lokalbahn - Josefsplatz","0","0A295D","FFFFFF"
"11-WLB-j25-5","03","BB","Oper/Karlsplatz U - Aßmayergasse - Inzersdorf Lokalbahn - Landesklinikum - Bahnhof - Josefsplatz am 8.12.2025","0","0A295D","FFFFFF"
"11-WLB-j25-6","03","BB","Oper/Karlsplatz U - Aßmayergasse - Inzersdorf Lokalbahn - Landesklinikum - Bahnhof - Josefsplatz","0","0A295D","FFFFFF"
"21-U1-j25-1","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j25-2","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j25-24","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j25-3","04","U1","Oberlaa - Leopoldau Baustellenfahrplan","1","E3000F","FFFFFF"
"21-U1-j25-31","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j25-4","04","U1","Oberlaa - Leopoldau Baustellenfahrplan","1","E3000F","FFFFFF"
"21-U1-j25-5","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U1-j25-6","04","U1","Oberlaa - Reumannplatz  -  Südtiroler Pl. - Leopoldau Baustellenfahrplan","1","E3000F","FFFFFF"
"21-U1-j25-7","04","U1","Oberlaa - Leopoldau","1","E3000F","FFFFFF"
"21-U2-j25-2","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j25-24","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j25-31","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U2-j25-90","04","U2","Seestadt - Schottentor","1","A862A4","FFFFFF"
"21-U3-j25-1","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j25-2","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j25-24","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j25-25","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j25-3","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U3-j25-4","04","U3","Ottakring - Simmering","1","EF7C00","FFFFFF"
"21-U4-j25-1","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j25-2","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j25-24","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j25-3","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j25-31","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j25-4","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U4-j25-5","04","U4","Hütteldorf - Heiligenstadt","1","319F49","FFFFFF"
"21-U6-j25-1","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j25-2","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j25-24","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j25-3","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j25-31","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j25-4","04","U6","Siebenhirten - Floridsdorf","1","9D6830","FFFFFF"
"21-U6-j25-5","04","U6","Siebenhirten - Floridsdorf Baustellenfahrplan","1","9D6830","FFFFFF"
"22-10-j25-1","04","10","Dornbach - Unter St. Veit, Hummelgasse","0","C00808","FFFFFF"
"22-10-j25-24","04","10","Dornbach - Unter St. Veit, Hummelgasse","0","C00808","FFFFFF"
"22-10-j25-31","04","10","Dornbach - Unter St. Veit, Hummelgasse","0","C00808","FFFFFF"
"22-11-j25-2","04","11","Otto-Probst-Platz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-11-j25-24","04","11","Otto-Probst-Platz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-11-j25-3","04","11","Otto-Probst-Platz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-11-j25-31","04","11","Otto-Probst-Platz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-11-j25-4","04","11","Otto-Probst-Platz - Geiereckstraße","0","C00808","FFFFFF"
"22-18-j25-1","04","18","Burggasse-Stadthalle - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j25-2","04","18","Burggasse-Stadthalle- Matthäusgasse","0","C00808","FFFFFF"
"22-18-j25-24","04","18","Westbahnhof - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j25-3","04","18","Westbahnhof - Schlachthausgasse","0","C00808","FFFFFF"
"22-18-j25-31","04","18","Westbahnhof - Schlachthausgasse","0","C00808","FFFFFF"
"22-1-j25-1","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-2","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-24","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-3","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-31","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-4","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-5","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-6","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-7","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-1-j25-9","04","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","C00808","FFFFFF"
"22-25-j25-1","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-25-j25-2","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-25-j25-24","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-25-j25-31","04","25","Aspern, Oberdorfstraße - Floridsdorf","0","C00808","FFFFFF"
"22-26-j25-1","04","26","Hausfeldstraße - Strebersdorf","0","C00808","FFFFFF"
"22-26-j25-2","04","26","Hausfeldtstraße - Strebersdorf","0","C00808","FFFFFF"
"22-26-j25-24","04","26","Hausfeldtstraße - Strebersdorf","0","C00808","FFFFFF"
"22-26-j25-31","04","26","Hausfeldtstraße - Strebersdorf","0","C00808","FFFFFF"
"22-2-j25-1","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j25-2","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j25-24","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j25-3","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j25-31","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j25-4","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j25-5","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-2-j25-6","04","2","Dornbach - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-30-j25-1","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-30-j25-24","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-30-j25-3","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-30-j25-31","04","30","Floridsdorf - Stammersdorf","0","C00808","FFFFFF"
"22-31-j25-1","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j25-24","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j25-3","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j25-31","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-31-j25-4","04","31","Schottenring - Stammersdorf Baustellenfahrplan","0","C00808","FFFFFF"
"22-31-j25-5","04","31","Schottenring - Stammersdorf","0","C00808","FFFFFF"
"22-33-j25-1","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j25-2","04","33","Josefstädter Straße - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j25-24","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j25-3","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-33-j25-31","04","33","(Josefstädter Straße) Augasse - Friedrich-Engels-Platz","0","C00808","FFFFFF"
"22-37-j25-1","04","37","Schottentor - Hohe Warte","0","C00808","FFFFFF"
"22-37-j25-2","04","37","Schottentor - Hohe Warte","0","C00808","FFFFFF"
"22-37-j25-24","04","37","Schottentor - Hohe Warte","0","C00808","FFFFFF"
"22-37-j25-31","04","37","Schottentor - Hohe Warte","0","C00808","FFFFFF"
"22-38-j25-1","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-38-j25-2","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-38-j25-24","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-38-j25-31","04","38","Schottentor - Grinzing","0","C00808","FFFFFF"
"22-40-j25-1","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-40-j25-2","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-40-j25-24","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-40-j25-31","04","40","Schottentor - Gersthof, Herbeckstraße","0","C00808","FFFFFF"
"22-41-j25-1","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-41-j25-2","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-41-j25-24","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-41-j25-31","04","41","Schottentor - Pötzleinsdorf","0","C00808","FFFFFF"
"22-42-j25-1","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-42-j25-2","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-42-j25-24","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-42-j25-31","04","42","Schottentor - Antonigasse","0","C00808","FFFFFF"
"22-43-j25-1","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j25-2","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j25-24","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j25-3","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-43-j25-31","04","43","Schottentor - Neuwaldegg","0","C00808","FFFFFF"
"22-44-j25-1","04","44","Schottentor - Maroltingergasse","0","C00808","FFFFFF"
"22-44-j25-2","04","44","Schottentor - Johann-Nepomuk-Berger-Platz","0","C00808","FFFFFF"
"22-44-j25-24","04","44","Schottentor - Johann-Nepomuk-Berger-Platz","0","C00808","FFFFFF"
"22-44-j25-31","04","44","Schottentor - Johann-Nepomuk-Berger-Platz","0","C00808","FFFFFF"
"22-46-j25-1","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-46-j25-2","04","46","Ring/Volkstheater - Hütteldorf, Bujattigasse Baustellenfahrplan","0","C00808","FFFFFF"
"22-46-j25-24","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-46-j25-3","04","46","Hütteldorf, Bujattigasse - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-46-j25-31","04","46","Ring/Volkstheater - Joachimsthalerplatz","0","C00808","FFFFFF"
"22-49-j25-1","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse","0","C00808","FFFFFF"
"22-49-j25-2","04","49","Ring/Volkstheater - Hütteldorf, Bujattigasse","0","C00808","FFFFFF"
"22-52-j25-1","04","52","Westbahnhof - Baumgarten","0","C00808","FFFFFF"
"22-52-j25-2","04","52","Ring/Volkstheater - Baumgarten Baustellenfahrplan","0","C00808","FFFFFF"
"22-52-j25-3","04","52","Ring/Volkstheater - Baumgarten","0","C00808","FFFFFF"
"22-52-j25-4","04","52","Ring/Volkstheater - Hütteldorf, Bujattigasse Baustellenfahrplan","0","C00808","FFFFFF"
"22-52-j25-6","04","52","Ring/Volkstheater - Hütteldorf, Bujattigasse Baustellenfahrplan","0","C00808","FFFFFF"
"22-5-j25-1","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j25-2","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j25-24","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j25-3","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-5-j25-31","04","5","Praterstern - Westbahnhof","0","C00808","FFFFFF"
"22-60-j25-1","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-60-j25-2","04","60","Westbahnhof - Rodaun","0","C00808","FFFFFF"
"22-62-j25-1","04","62","Oper/Karlsplatz - Lainz, Wolkersbergenstraße","0","C00808","FFFFFF"
"22-62-j25-24","04","62","Oper/Karlsplatz - Lainz, Wolkersbergenstraße","0","C00808","FFFFFF"
"22-62-j25-31","04","62","Oper/Karlsplatz - Lainz, Wolkersbergenstraße","0","C00808","FFFFFF"
"22-6-j25-1","04","6","Urban-Loritz-Platz - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j25-2","04","6","Burggasse-Stadthalle - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j25-24","04","6","Urban-Loritz-Platz - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j25-3","04","6","Urban-Loritz-Platz - Geiereckstraße","0","C00808","FFFFFF"
"22-6-j25-31","04","6","Urban-Loritz-Platz - Geiereckstraße","0","C00808","FFFFFF"
"22-71-j25-1","04","71","Schottenring - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-2","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-24","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-3","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-31","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-4","04","71","Schottenring- Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-5","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-6","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-7","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-8","04","71","Schwarzenbergplatz - Kaiserebersdorf","0","C00808","FFFFFF"
"22-71-j25-90","04","71","Schottenring - Kaiserebersdorf","0","C00808","FFFFFF"
"22-9-j25-1","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-9-j25-2","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-9-j25-24","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-9-j25-3","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-9-j25-31","04","9","Gersthof, Wallrißstraße - Westbahnhof","0","C00808","FFFFFF"
"22-D-j25-1","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-2","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-24","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-3","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-31","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-4","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-5","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-6","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-7","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-8","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-9","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-D-j25-90","04","D","Absberggasse - Nußdorf, Beethovengang","0","C00808","FFFFFF"
"22-E1-j25-1","04","E1","Reumannplatz - Quartier Belvedere Schienenersatzverkehr","0","",""
"22-O-j25-2","04","O","Raxstraße, Rudolfshügelgasse - Bruno-Marek-Allee","0","C00808","FFFFFF"
"22-O-j25-24","04","O","Raxstraße, Rudolfshügelgasse - Praterstern","0","C00808","FFFFFF"
"22-O-j25-3","04","O","Raxstraße, Rudolfshügelgasse - Praterstern","0","C00808","FFFFFF"
"22-O-j25-31","04","O","Raxstraße, Rudolfshügelgasse - Praterstern","0","C00808","FFFFFF"
"22-O-j25-4","04","O","Raxstraße, Rudolfshügelgasse - Praterstern","0","C00808","FFFFFF"
"23-10A-j25-1","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-10A-j25-2","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-10A-j25-24","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-10A-j25-31","04","10A","Heiligenstadt - Niederhofstraße","3","0A295D","FFFFFF"
"23-11A-j25-1","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j25-2","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j25-3","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j25-4","04","11A","Stadion - Heiligenstadt","3","0A295D","FFFFFF"
"23-11A-j25-5","04","11A","Stadion - Lassallestraße Baustellenfahrplan","3","0A295D","FFFFFF"
"23-11A-j25-91","04","11A","Stadion - Heiligenstadt Baustellenfahrplan gültig bis vsl. April 2025","3","0A295D","FFFFFF"
"23-11B-j25-1","04","11B","Hillerstraße - Friedrich-Engels-Platz","3","0A295D","FFFFFF"
"23-11B-j25-2","04","11B","Vorgartenstraße - Friedrich-Engels-Platz","3","0A295D","FFFFFF"
"23-11B-j25-24","04","11B","Hillerstraße - Friedrich-Engels-Platz","3","0A295D","FFFFFF"
"23-11B-j25-3","04","11B","Hillerstraße - Friedrich-Engels-Platz","3","0A295D","FFFFFF"
"23-11B-j25-31","04","11B","Hillerstraße - Friedrich-Engels-Platz","3","0A295D","FFFFFF"
"23-11B-j25-91","04","11B","Hillerstraße - Friedrich-Engels-Platz Baustellenfahrplan gültig bis vsl. April 2025","3","0A295D","FFFFFF"
"23-11E-j25-1","04","11E","Geiereckstraße - Enkplatz Schienenersatzverkehr gültig von 18.03. bis 18.04.2025","3","0A295D","FFFFFF"
"23-12A-j25-1","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-12A-j25-2","04","12A","Schweglerstraße - Eichenstraße Baustellenfahrplan","3","0A295D","FFFFFF"
"23-12A-j25-24","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-12A-j25-3","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-12A-j25-31","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-12A-j25-4","04","12A","Schmelz, Gablenzgasse - Eichenstraße","3","0A295D","FFFFFF"
"23-13A-j25-1","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j25-2","04","13A","Skodagasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j25-24","04","13A","Piaristengasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j25-3","04","13A","Piaristengasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j25-31","04","13A","Piaristengasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-13A-j25-4","04","13A","Piaristengasse - Hauptbahnhof","3","0A295D","FFFFFF"
"23-14A-j25-1","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j25-2","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j25-24","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j25-3","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-14A-j25-31","04","14A","Neubaugasse - Reumannplatz","3","0A295D","FFFFFF"
"23-15A-j25-1","04","15A","Meidling - Enkplatz/Grillgasse","3","0A295D","FFFFFF"
"23-15A-j25-24","04","15A","Meidling - Enkplatz/Grillgasse","3","0A295D","FFFFFF"
"23-15A-j25-31","04","15A","Meidling - Enkplatz/Grillgasse","3","0A295D","FFFFFF"
"23-16A-j25-2","04","16A","Hetzendorf - Alaudagasse Baustellenfahrplan gültig von 13.12.2023 bis voraussichtlich Mai 2025","3","0A295D","FFFFFF"
"23-16A-j25-24","04","16A","Hetzendorf - Alaudagasse","3","0A295D","FFFFFF"
"23-16A-j25-3","04","16A","Hetzendorf - Alaudagasse","3","0A295D","FFFFFF"
"23-16A-j25-31","04","16A","Hetzendorf - Alaudagasse","3","0A295D","FFFFFF"
"23-16A-j25-90","04","16A","Hetzendorf - Alaudagasse Baustellenfahrplan gültig bis voraussichtlich April 2025","3","0A295D","FFFFFF"
"23-17A-j25-1","04","17A","Inzerdorf, Birostraße - Oberlaa","3","0A295D","FFFFFF"
"23-18E-j25-1","04","18E","Fasangasse - Fasangasse Schienenersatzverkehr gültig von 18.03. bis 06.07.2025","3","0A295D","FFFFFF"
"23-19A-j25-1","04","19A","Alaudagasse - Alaudagasse","3","0A295D","FFFFFF"
"23-19A-j25-24","04","19A","19A","3","0A295D","FFFFFF"
"23-19A-j25-31","04","19A","19A","3","0A295D","FFFFFF"
"23-1A-j25-1","04","1A","Stephansplatz - Schottentor","3","0A295D","FFFFFF"
"23-1A-j25-2","04","1A","Stephansplatz - Schottentor","3","0A295D","FFFFFF"
"23-1A-j25-24","04","1A","Stephansplatz - Schottentor","3","0A295D","FFFFFF"
"23-20A-j25-1","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20A-j25-2","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20A-j25-24","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20A-j25-3","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20A-j25-31","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20A-j25-4","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20A-j25-90","04","20A","Kaisermühlen-VIC - Neue Donau","3","0A295D","FFFFFF"
"23-20B-j25-1","04","20B","Alte Donau - Neue Donau","3","0A295D","FFFFFF"
"23-22A-j25-2","04","22A","Kagraner Platz - Aspernstraße Baustellenfahrplan","3","0A295D","FFFFFF"
"23-22A-j25-24","04","22A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-22A-j25-31","04","22A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-24A-j25-1","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-24A-j25-2","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-24A-j25-24","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-24A-j25-31","04","24A","Kagraner Platz - Neueßling","3","0A295D","FFFFFF"
"23-25A-j25-1","04","25A","Rennbahnweg - Süßenbrunner Platz","3","0A295D","FFFFFF"
"23-25A-j25-24","04","25A","Rennbahnweg - Süßenbrunner Platz","3","0A295D","FFFFFF"
"23-25A-j25-31","04","25A","Rennbahnweg - Süßenbrunner Platz","3","0A295D","FFFFFF"
"23-26A-j25-1","04","26A","Kagran - Groß-Enzersdorf Busbahnhof","3","0A295D","FFFFFF"
"23-27A-j25-1","04","27A","Kagran - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-27A-j25-24","04","27A","Kagran - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-27A-j25-31","04","27A","Kagran - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-27B-j25-1","04","27B","Kagran - Satzingerweg","3","0A295D","FFFFFF"
"23-28A-j25-90","04","28A","Eipeldauer Straße - Breitenlee Schule","3","0A295D","FFFFFF"
"23-29A-j25-1","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29A-j25-2","04","29A","Floridsdorf - Großfeldsiedlung Baustellenfahrplan gültig von 24.3. bis vsl. Juni 2025","3","0A295D","FFFFFF"
"23-29A-j25-3","04","29A","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29A-j25-90","04","29A","Floridsdorf - Großfeldsiedlung Baustellenfahrplan gültig bis vsl. April 2025","3","0A295D","FFFFFF"
"23-29B-j25-1","04","29B","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29B-j25-2","04","29B","Floridsdorf - Großfeldsiedlung Baustellenfahrplan gültig von 24.3. bis vsl. Juni 2025","3","0A295D","FFFFFF"
"23-29B-j25-3","04","29B","Floridsdorf - Großfeldsiedlung","3","0A295D","FFFFFF"
"23-29B-j25-90","04","29B","Floridsdorf - Großfeldsiedlung Baustellenfahrplan gültig bis vsl. April 2025","3","0A295D","FFFFFF"
"23-2A-j25-1","04","2A","Schwedenplatz - Schwarzenbergplatz","3","0A295D","FFFFFF"
"23-2A-j25-2","04","2A","Schwedenplatz - Schwarzenbergplatz","3","0A295D","FFFFFF"
"23-2A-j25-24","04","2A","Schwedenplatz - Schwarzenbergplatz","3","0A295D","FFFFFF"
"23-2A-j25-3","04","2A","Schwedenplatz - Schwarzenbergplatz Baustellenfahrplan","3","0A295D","FFFFFF"
"23-30A-j25-1","04","30A","Neu Leopoldau - Freiheitsplatz","3","0A295D","FFFFFF"
"23-30A-j25-24","04","30A","Neu Leopoldau - Freiheitsplatz","3","0A295D","FFFFFF"
"23-30A-j25-31","04","30A","Neu Leopoldau - Freiheitsplatz","3","0A295D","FFFFFF"
"23-31A-j25-1","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-31A-j25-2","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-31A-j25-24","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-31A-j25-31","04","31A","Kagraner Platz - Jochbergengasse","3","0A295D","FFFFFF"
"23-32A-j25-1","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-32A-j25-2","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-32A-j25-24","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-32A-j25-31","04","32A","Leopoldau - Strebersdorf","3","0A295D","FFFFFF"
"23-33A-j25-1","04","33A","Mühlschüttel - Floridsdorf","3","0A295D","FFFFFF"
"23-33A-j25-2","04","33A","Mühlschüttel - Floridsdorf","3","0A295D","FFFFFF"
"23-33A-j25-24","04","33A","Mühlschüttel - Floridsdorf","3","0A295D","FFFFFF"
"23-33A-j25-31","04","33A","Mühlschüttel - Floridsdorf","3","0A295D","FFFFFF"
"23-34A-j25-2","04","34A","Floridsdorf - Schwarzlackenau (-Strebersdorf)","3","0A295D","FFFFFF"
"23-34A-j25-24","04","34A","Floridsdorf - Schwarzlackenau (-Strebersdorf)","3","0A295D","FFFFFF"
"23-35A-j25-1","04","35A","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"23-36A-j25-1","04","36A","Jedlesee, Bellgasse - Carabelligasse","3","0A295D","FFFFFF"
"23-36B-j25-1","04","36B","Jedlesee, Bellgasse - Leopoldau","3","0A295D","FFFFFF"
"23-37A-j25-1","04","37A","Engerthstraße/Traisengasse - Dänenstraße","3","0A295D","FFFFFF"
"23-37A-j25-24","04","37A","Engerthstraße/Traisengasse - Nußdorfer Straße","3","0A295D","FFFFFF"
"23-37A-j25-31","04","37A","Engerthstraße/Traisengasse - Nußdorfer Straße","3","0A295D","FFFFFF"
"23-38A-j25-1","04","38A","Heiligenstadt - Kahlenberg (-Leopoldsberg)","3","0A295D","FFFFFF"
"23-38B-j25-1","04","38B","Nußdorf, Beethovengang - Nußdorf Friedhof - Heiligenstädter Friedhof Allerheiligenverkehr","3","0A295D","FFFFFF"
"23-38B-j25-24","04","38B","Nußdorf, Beethovengang - Nußdorf Friedhof - Heiligenstädter Friedhof","3","0A295D","FFFFFF"
"23-39A-j25-1","04","39A","Heiligenstadt - Sievering","3","0A295D","FFFFFF"
"23-39B-j25-1","04","39B","Karthäuserstraße - Sieveringer Friedhof Allerheiligenverkehr","3","0A295D","FFFFFF"
"23-39B-j25-24","04","39B","Karthäuserstraße - Sieveringer Friedhof","3","0A295D","FFFFFF"
"23-3A-j25-1","04","3A","Schottenring - Stubentor","3","0A295D","FFFFFF"
"23-3A-j25-2","04","3A","Schottenring - Stubentor","3","0A295D","FFFFFF"
"23-3A-j25-24","04","3A","Schottenring - Stubentor","3","0A295D","FFFFFF"
"23-40A-j25-1","04","40A","Schottentor - Döblinger Friedhof","3","0A295D","FFFFFF"
"23-40A-j25-2","04","40A","Schottentor - Döblinger Friedhof","3","0A295D","FFFFFF"
"23-40A-j25-3","04","40A","Schottentor - Döblinger Friedhof Baustellenfahrplan gültig von 03.06. bis vsl. Ende September 2025","3","0A295D","FFFFFF"
"23-41A-j25-1","04","41A","Pötzleinsdorf - Neustifter Friedhof 3.Tor","3","0A295D","FFFFFF"
"23-41A-j25-24","04","41A","Pötzleinsdorf - Neustifter Friedhof 3.Tor","3","0A295D","FFFFFF"
"23-41A-j25-31","04","41A","Pötzleinsdorf - Neustifter Friedhof 3.Tor","3","0A295D","FFFFFF"
"23-42A-j25-1","04","42A","Hernals - Schafberghöhe","3","0A295D","FFFFFF"
"23-42A-j25-24","04","42A","Hernals - Schafberghöhe","3","0A295D","FFFFFF"
"23-42A-j25-3","04","42A","Hernals - Schafberghöhe","3","0A295D","FFFFFF"
"23-42A-j25-31","04","42A","Hernals - Schafberghöhe","3","0A295D","FFFFFF"
"23-42A-j25-5","04","42A","Hernals - Schafberghöhe","3","0A295D","FFFFFF"
"23-42A-j25-6","04","42A","Hernals - Schafberghöhe","3","0A295D","FFFFFF"
"23-43A-j25-1","04","43A","Neuwaldegg - Cobenzl Parkplatz","3","0A295D","FFFFFF"
"23-43A-j25-2","04","43A","Neuwaldegg - Cobenzl Parkplatz Sommerfahrplan","3","0A295D","FFFFFF"
"23-43A-j25-24","04","43A","Neuwaldegg - Cobenzl Parkplatz","3","0A295D","FFFFFF"
"23-43A-j25-31","04","43A","Neuwaldegg - Cobenzl Parkplatz","3","0A295D","FFFFFF"
"23-43B-j25-1","04","43B","Hütteldorf - Neustift, Agnesgasse","3","0A295D","FFFFFF"
"23-43B-j25-24","04","43B","Hütteldorf - Neustift, Agnesgasse","3","0A295D","FFFFFF"
"23-43B-j25-3","04","43B","Hütteldorf - Neustift, Agnesgasse Sommerfahrplan","3","0A295D","FFFFFF"
"23-43B-j25-31","04","43B","Hütteldorf - Neustift, Agnesgasse","3","0A295D","FFFFFF"
"23-44A-j25-1","04","44A","Hernals - Mitterberg","3","0A295D","FFFFFF"
"23-44A-j25-2","04","44A","Hernals - Mitterberg","3","0A295D","FFFFFF"
"23-44A-j25-24","04","44A","Hernals - Mitterberg","3","0A295D","FFFFFF"
"23-44A-j25-31","04","44A","Hernals - Mitterberg","3","0A295D","FFFFFF"
"23-45A-j25-1","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-45A-j25-2","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-45A-j25-24","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-45A-j25-3","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-45A-j25-31","04","45A","Ottakring - Liebhartstal","3","0A295D","FFFFFF"
"23-46A-j25-1","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46A-j25-24","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46A-j25-3","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46A-j25-31","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46A-j25-4","04","46A","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j25-1","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j25-24","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j25-3","04","46B","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j25-31","04","46B","Ottakring - Ottakringer Bad - Wilhelminenberg","3","0A295D","FFFFFF"
"23-46B-j25-4","04","46B","Ottakring - Wilhelminenberg","3","0A295D","FFFFFF"
"23-47A-j25-1","04","47A","Unter St. Veit - Klinik Penzing","3","0A295D","FFFFFF"
"23-47A-j25-24","04","47A","Unter St. Veit - Baumgartner Höhe","3","0A295D","FFFFFF"
"23-47A-j25-31","04","47A","Unter St. Veit - Baumgartner Höhe","3","0A295D","FFFFFF"
"23-47B-j25-1","04","47B","Hütteldorf - Hüttelberg","3","0A295D","FFFFFF"
"23-47B-j25-24","04","47B","Hütteldorf - Hüttelberg","3","0A295D","FFFFFF"
"23-47B-j25-31","04","47B","Hütteldorf - Hüttelberg","3","0A295D","FFFFFF"
"23-48A-j25-1","04","48A","Ring/Volkstheater - Klinik Penzing","3","0A295D","FFFFFF"
"23-48A-j25-2","04","48A","Ring/Volkstheater - Baumgartner Höhe","3","0A295D","FFFFFF"
"23-49A-j25-1","04","49A","Wolfersberg, Schöffelplatz - Hütteldorf","3","0A295D","FFFFFF"
"23-49A-j25-24","04","49A","Wolfersberg, Schöffelplatz - Hütteldorf","3","0A295D","FFFFFF"
"23-49A-j25-31","04","49A","Wolfersberg, Schöffelplatz - Hütteldorf","3","0A295D","FFFFFF"
"23-49E-j25-2","04","49E","Linzer Str./Lützowgasse - Linzer Str./Lützowgasse","3","0A295D","FFFFFF"
"23-4A-j25-1","04","4A","Karlsplatz - Wittelsbachstraße","3","0A295D","FFFFFF"
"23-4A-j25-2","04","4A","Karlsplatz - Wittelsbachstraße","3","0A295D","FFFFFF"
"23-4A-j25-24","04","4A","Karlsplatz - Wittelsbachstraße","3","0A295D","FFFFFF"
"23-50A-j25-1","04","50A","Hütteldorf - Auhof","3","0A295D","FFFFFF"
"23-50A-j25-24","04","50A","Hütteldorf - Auhof","3","0A295D","FFFFFF"
"23-50A-j25-31","04","50A","Hütteldorf - Auhof","3","0A295D","FFFFFF"
"23-50B-j25-1","04","50B","Hütteldorf - Auhof","3","0A295D","FFFFFF"
"23-50B-j25-24","04","50B","Hütteldorf - Auhof","3","0A295D","FFFFFF"
"23-50B-j25-31","04","50B","Hütteldorf - Auhof","3","0A295D","FFFFFF"
"23-51A-j25-1","04","51A","Hietzing - Ottakringer Bad","3","0A295D","FFFFFF"
"23-51A-j25-2","04","51A","Hietzing - Ottakringer Bad Haltestellenverlegung bis Juni 2025","3","0A295D","FFFFFF"
"23-51A-j25-24","04","51A","Hietzing - Ottakringer Bad","3","0A295D","FFFFFF"
"23-52A-j25-1","04","52A","Hütteldorf - Jägerwaldsiedlung","3","0A295D","FFFFFF"
"23-52A-j25-24","04","52A","Hütteldorf - Jägerwaldsiedlung","3","0A295D","FFFFFF"
"23-52A-j25-31","04","52A","Hütteldorf - Jägerwaldsiedlung","3","0A295D","FFFFFF"
"23-52B-j25-1","04","52B","Hütteldorf - Siedlung Kordon ( -Feuerwache Am Steinhof)","3","0A295D","FFFFFF"
"23-52B-j25-24","04","52B","Hütteldorf - Siedlung Kordon ( -Feuerwache Am Steinhof)","3","0A295D","FFFFFF"
"23-52B-j25-31","04","52B","Hütteldorf - Siedlung Kordon ( -Feuerwache Am Steinhof)","3","0A295D","FFFFFF"
"23-53A-j25-1","04","53A","Unter St. Veit, Verbindungsbahn - Hütteldorf","3","0A295D","FFFFFF"
"23-53A-j25-24","04","53A","Unter St. Veit, Verbindungsbahn - Hütteldorf","3","0A295D","FFFFFF"
"23-53A-j25-3","04","53A","Verbindungsbahn - Hütteldorf","3","0A295D","FFFFFF"
"23-53A-j25-31","04","53A","Unter St. Veit, Verbindungsbahn - Hütteldorf","3","0A295D","FFFFFF"
"23-54A-j25-1","04","54A","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54A-j25-2","04","54A","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54A-j25-24","04","54A","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54A-j25-31","04","54A","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54B-j25-1","04","54B","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54B-j25-2","04","54B","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54B-j25-24","04","54B","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-54B-j25-31","04","54B","Ober St. Veit - Stock im Weg","3","0A295D","FFFFFF"
"23-56A-j25-1","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56A-j25-24","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56A-j25-31","04","56A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-56B-j25-1","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-56B-j25-2","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-56B-j25-24","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-56B-j25-31","04","56B","Hietzing - Lainzer Tor","3","0A295D","FFFFFF"
"23-57A-j25-1","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-57A-j25-2","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-57A-j25-3","04","57A","Burgring - Anschützgasse","3","0A295D","FFFFFF"
"23-58A-j25-1","04","58A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58A-j25-24","04","58A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58A-j25-31","04","58A","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58B-j25-1","04","58B","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58B-j25-24","04","58B","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-58B-j25-31","04","58B","Hietzing - Atzgersdorf","3","0A295D","FFFFFF"
"23-59A-j25-1","04","59A","Oper/Karlsplatz - Bhf. Meidling","3","0A295D","FFFFFF"
"23-59A-j25-2","04","59A","Oper/Karlsplatz - Bhf. Meidling","3","0A295D","FFFFFF"
"23-5A-j25-1","04","5A","Nestroyplatz - Griegstraße","3","0A295D","FFFFFF"
"23-5A-j25-24","04","5A","Nestroyplatz - Griegstraße","3","0A295D","FFFFFF"
"23-5A-j25-31","04","5A","Nestroyplatz - Griegstraße","3","0A295D","FFFFFF"
"23-5B-j25-1","04","5B","Heiligenstadt - Praterstern","3","0A295D","FFFFFF"
"23-5B-j25-24","04","5B","Praterstern - Heiligenstadt","3","0A295D","FFFFFF"
"23-5B-j25-31","04","5B","Praterstern - Heiligenstadt","3","0A295D","FFFFFF"
"23-5B-j25-91","04","5B","Heiligenstadt - Praterstern","3","0A295D","FFFFFF"
"23-60A-j25-1","04","60A","Alterlaa - Liesing","3","0A295D","FFFFFF"
"23-60A-j25-24","04","60A","Alterlaa - Liesing","3","0A295D","FFFFFF"
"23-60A-j25-3","04","60A","Alterlaa - Liesing","3","0A295D","FFFFFF"
"23-60A-j25-31","04","60A","Alterlaa - Liesing","3","0A295D","FFFFFF"
"23-61A-j25-1","04","61A","Liesing - Vösendorf-Siebenhirten","3","0A295D","FFFFFF"
"23-61B-j25-1","04","61B","Liesing - Vösendorf-Siebenhirten","3","0A295D","FFFFFF"
"23-62A-j25-1","04","62A","Meidling, Eichenstr. - Liesing","3","0A295D","FFFFFF"
"23-63A-j25-1","04","63A","Gesundheitszentrum Süd - Am Rosenhügel","3","0A295D","FFFFFF"
"23-64A-j25-1","04","64A","Atzgersdorf, Ziedlergasse - Liesing","3","0A295D","FFFFFF"
"23-64B-j25-1","04","64B","Hetzendorf - Alterlaa","3","0A295D","FFFFFF"
"23-64B-j25-2","04","64B","Hetzendorf - Alterlaa","3","0A295D","FFFFFF"
"23-64B-j25-3","04","64B","Hetzendorf - Alterlaa","3","0A295D","FFFFFF"
"23-65A-j25-1","04","65A","Reumannplatz - Wienerberg City","3","0A295D","FFFFFF"
"23-65A-j25-24","04","65A","Reumannplatz - Wienerberg City","3","0A295D","FFFFFF"
"23-65A-j25-90","04","65A","Reumannplatz - Wienerberg City Baustellenfahrplan gültig bis voraussichtlich April 2025","3","0A295D","FFFFFF"
"23-66A-j25-1","04","66A","Reumannplatz - Liesing","3","0A295D","FFFFFF"
"23-67A-j25-1","04","67A","Alaudagasse - Inzersdorf,Slamastraße","3","0A295D","FFFFFF"
"23-67A-j25-24","04","67A","Alaudagasse - Inzersdorf, Slamastraße","3","0A295D","FFFFFF"
"23-67A-j25-31","04","67A","Alaudagasse - Inzersdorf, Slamastraße","3","0A295D","FFFFFF"
"23-67B-j25-1","04","67B","Alaudagasse - Alterlaa","3","0A295D","FFFFFF"
"23-67B-j25-24","04","67B","Alaudagasse - Alterlaa","3","0A295D","FFFFFF"
"23-67B-j25-31","04","67B","Alaudagasse - Alterlaa","3","0A295D","FFFFFF"
"23-68A-j25-1","04","68A","Reumannplatz - Kurpark Nordosteingang","3","0A295D","FFFFFF"
"23-68A-j25-24","04","68A","Reumannplatz - Kurpark Nordosteingang","3","0A295D","FFFFFF"
"23-68A-j25-3","04","68A","Reumannplatz - Kurpark Nordosteingang","3","0A295D","FFFFFF"
"23-68A-j25-31","04","68A","Reumannplatz - Kurpark Nordosteingang","3","0A295D","FFFFFF"
"23-68B-j25-1","04","68B","Reumannplatz - Oberlaa","3","0A295D","FFFFFF"
"23-68B-j25-24","04","68B","Reumannplatz - Oberlaa","3","0A295D","FFFFFF"
"23-68B-j25-3","04","68B","Reumannplatz - Oberlaa","3","0A295D","FFFFFF"
"23-68B-j25-31","04","68B","Reumannplatz - Oberlaa","3","0A295D","FFFFFF"
"23-69A-j25-1","04","69A","Hauptbahnhof - Simmering","3","0A295D","FFFFFF"
"23-70A-j25-1","04","70A","Oberlaa - Kledering Bahnhof","3","0A295D","FFFFFF"
"23-71A-j25-1","04","71A","Zentralfriedhof 3.Tor - Schwechat Bahnhof","3","0A295D","FFFFFF"
"23-71A-j25-2","04","71A","Zentralfriedhof 3.Tor - Schwechat Bahnhof","3","0A295D","FFFFFF"
"23-71B-j25-1","04","71B","Zentralfriedhof 3. Tor - Kaiserebersdorf","3","0A295D","FFFFFF"
"23-71B-j25-2","04","71B","Zentralfriedhof 3. Tor - Kaiserebersdorf","3","0A295D","FFFFFF"
"23-72A-j25-1","04","72A","Gasometer - Hasenleiten","3","0A295D","FFFFFF"
"23-72A-j25-24","04","72A","Gasometer - Hasenleiten","3","0A295D","FFFFFF"
"23-72A-j25-31","04","72A","Gasometer - Hasenleiten","3","0A295D","FFFFFF"
"23-73A-j25-1","04","73A","Simmering - Landwehrstraße","3","0A295D","FFFFFF"
"23-73A-j25-24","04","73A","Simmering - Landwehrstraße","3","0A295D","FFFFFF"
"23-73A-j25-31","04","73A","Simmering - Landwehrstraße","3","0A295D","FFFFFF"
"23-73B-j25-1","04","73B","Zentralfriedhof 3.Tor - Kaiserebersdorf","3","0A295D","FFFFFF"
"23-74A-j25-1","04","74A","Stubentor - St. Marx/Leberstraße","3","0A295D","FFFFFF"
"23-74A-j25-2","04","74A","Stubentor - Grasbergergasse Baustellenfahrplan gültig von 18.03. bis Ende April 2025","3","0A295D","FFFFFF"
"23-74A-j25-4","04","74A","Stubentor - St. Marx/Leberstraße","3","0A295D","FFFFFF"
"23-76A-j25-1","04","76A","Enkplatz/Grillgasse - Alberner Hafen","3","0A295D","FFFFFF"
"23-76A-j25-24","04","76A","Enkplatz/Grillgasse - Alberner Hafen","3","0A295D","FFFFFF"
"23-76B-j25-1","04","76B","Enkplatz - Alberner Hafen","3","0A295D","FFFFFF"
"23-76B-j25-2","04","76B","Enkplatz - Alberner Hafen","3","0A295D","FFFFFF"
"23-76B-j25-24","04","76B","Enkplatz - Alberner Hafen","3","0A295D","FFFFFF"
"23-76B-j25-31","04","76B","Enkplatz - Alberner Hafen","3","0A295D","FFFFFF"
"23-77A-j25-1","04","77A","Rennweg - Lusthaus","3","0A295D","FFFFFF"
"23-77A-j25-2","04","77A","Rennweg - Lusthaus","3","0A295D","FFFFFF"
"23-77A-j25-24","04","77A","Rennweg - Lusthaus","3","0A295D","FFFFFF"
"23-79A-j25-1","04","79A","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79A-j25-2","04","79A","Donaumarina, Chrastekgasse - Kaiserebersdorf, Münnichplatz","3","0A295D","FFFFFF"
"23-79A-j25-24","04","79A","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79A-j25-31","04","79A","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79B-j25-1","04","79B","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79B-j25-2","04","79B","Donaumarina - Kaiserebersdorf, Dreherstraße","3","0A295D","FFFFFF"
"23-79B-j25-3","04","79B","Donaumarina, Chrastekgasse - Kaiserebersdorf, Münnichplatz","3","0A295D","FFFFFF"
"23-7A-j25-1","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7A-j25-24","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7A-j25-31","04","7A","Meidling Hauptstraße - Reumannplatz","3","0A295D","FFFFFF"
"23-7B-j25-1","04","7B","Wienerberg City - Meidling","3","0A295D","FFFFFF"
"23-7B-j25-2","04","7B","Wienerberg City - Meidling","3","0A295D","FFFFFF"
"23-7B-j25-3","04","7B","Wienerberg City - Meidling","3","0A295D","FFFFFF"
"23-80A-j25-1","04","80A","Praterstern - Neu Marx","3","0A295D","FFFFFF"
"23-80A-j25-24","04","80A","Praterstern - Neu Marx","3","0A295D","FFFFFF"
"23-80A-j25-31","04","80A","Praterstern - Neu Marx","3","0A295D","FFFFFF"
"23-80A-j25-90","04","80A","Praterstern - Neu Marx","3","0A295D","FFFFFF"
"23-82A-j25-1","04","82A","Praterstern - Krieau","3","0A295D","FFFFFF"
"23-82A-j25-2","04","82A","Praterstern - Krieau","3","0A295D","FFFFFF"
"23-84A-j25-1","04","84A","Aspernstraße - Seestadt Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","0A295D","FFFFFF"
"23-84A-j25-2","04","84A","Aspernstraße - Seestadt","3","0A295D","FFFFFF"
"23-85A-j25-1","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-85A-j25-2","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-85A-j25-24","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-85A-j25-31","04","85A","Hausfeldstraße - Breitenlee, Rautenweg","3","0A295D","FFFFFF"
"23-86A-j25-1","04","86A","Stadlau - Breitenleer St./Arnikaweg","3","0A295D","FFFFFF"
"23-86A-j25-24","04","86A","Stadlau - Breitenleer St./Arnikaweg","3","0A295D","FFFFFF"
"23-86A-j25-31","04","86A","Stadlau - Breitenleer St./Arnikaweg","3","0A295D","FFFFFF"
"23-87A-j25-1","04","87A","Stadlau - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-87A-j25-24","04","87A","Stadlau - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-87A-j25-31","04","87A","Stadlau - Hermann-Gebauer-Straße","3","0A295D","FFFFFF"
"23-88A-j25-1","04","88A","Seestadt - Eßling, Stadtgrenze","3","0A295D","FFFFFF"
"23-88A-j25-2","04","88A","Seestadt - Eßling, Stadtgrenze","3","0A295D","FFFFFF"
"23-88B-j25-1","04","88B","Seestadt - Eßling, Wegmayersiedlung","3","0A295D","FFFFFF"
"23-89A-j25-1","04","89A","Seestadt - Invalidensiedlung Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","0A295D","FFFFFF"
"23-89A-j25-2","04","89A","Aspern Nord - Invalidensiedlung","3","0A295D","FFFFFF"
"23-8A-j25-1","04","8A","Meidling - Küniglberg/ORF-Zentrum","3","0A295D","FFFFFF"
"23-8A-j25-24","04","8A","Meidling - Küniglberg/ORF-Zentrum","3","0A295D","FFFFFF"
"23-92A-j25-1","04","92A","Kaisermühlen V.I.C. - Aspern, Zachgasse Winterfahrplan","3","0A295D","FFFFFF"
"23-92A-j25-2","04","92A","Kaisermühlen V.I.C. - Aspern, Zachgasse","3","0A295D","FFFFFF"
"23-92A-j25-24","04","92A","Kaisermühlen V.I.C. - Aspern, Zachgasse","3","0A295D","FFFFFF"
"23-92A-j25-3","04","92A","Kaisermühlen V.I.C. - Aspern, Zachgasse Sommerfahrplan","3","0A295D","FFFFFF"
"23-92A-j25-31","04","92A","Kaisermühlen V.I.C. - Aspern, Zachgasse","3","0A295D","FFFFFF"
"23-92B-j25-1","04","92B","Kaisermühlen V.I.C. - Ölhafen","3","0A295D","FFFFFF"
"23-92B-j25-2","04","92B","Kaisermühlen V.I.C. - Ölhafen","3","0A295D","FFFFFF"
"23-92B-j25-24","04","92B","Kaisermühlen V.I.C. - Ölhafen","3","0A295D","FFFFFF"
"23-92B-j25-3","04","92B","Kaisermühlen V.I.C. - Ölhafen Sommerfahrplan","3","0A295D","FFFFFF"
"23-92B-j25-31","04","92B","Kaisermühlen V.I.C. - Ölhafen","3","0A295D","FFFFFF"
"23-93A-j25-1","04","93A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-93A-j25-24","04","93A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-93A-j25-31","04","93A","Kagran - Aspernstraße","3","0A295D","FFFFFF"
"23-93A-j25-90","04","93A","Kagran - Aspernstraße Aspernstraße - Kagran","3","0A295D","FFFFFF"
"23-94A-j25-1","04","94A","Kagran - Stadlau","3","0A295D","FFFFFF"
"23-95A-j25-1","04","95A","Großer Biberhaufen - Aspern Nord","3","0A295D","FFFFFF"
"23-95A-j25-24","04","95A","Großer Biberhaufen - Aspern Nord","3","0A295D","FFFFFF"
"23-95A-j25-31","04","95A","Großer Biberhaufen - Aspern Nord","3","0A295D","FFFFFF"
"23-95B-j25-1","04","95B","Hirschstetten Ort - Hausfeldstraße Baustellenfahrplan gültig bis voraussichtlicht 2025","3","0A295D","FFFFFF"
"23-95B-j25-2","04","95B","Hirschstetten Ort - Hausfeldstraße Baustellenfahrplan gültig bis voraussichtlicht 2025","3","0A295D","FFFFFF"
"23-95B-j25-3","04","95B","Hirschstetten Ort - Hausfeldstraße","3","0A295D","FFFFFF"
"23-96A-j25-1","04","96A","Schillwasserweg - Erzherzog-Karl-Straße","3","0A295D","FFFFFF"
"23-96A-j25-2","04","96A","Schillwasserweg - Erzherzog-Karl-Straße","3","0A295D","FFFFFF"
"23-97A-j25-1","04","97A","Breitenlee Schule - Aspernstraße","3","0A295D","FFFFFF"
"23-97A-j25-24","04","97A","Aspernstraße - Breitenlee Schule","3","0A295D","FFFFFF"
"23-97A-j25-31","04","97A","Aspernstraße - Breitenlee Schule","3","0A295D","FFFFFF"
"23-98A-j25-1","04","98A","Hirschstetten Ort - Eßling, Schippanisiedlung","3","0A295D","FFFFFF"
"23-98A-j25-24","04","98A","Hirschstetten Ort - Eßling, Schippanisiedlung","3","0A295D","FFFFFF"
"23-98A-j25-31","04","98A","Hirschstetten Ort - Eßling, Schippanisiedlung","3","0A295D","FFFFFF"
"23-98A-j25-90","04","98A","Hirschstetten Ort - Eßling, Schippanisiedlung","3","0A295D","FFFFFF"
"23-99A-j25-1","04","99A","Sestadt - Eßling Schule Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","0A295D","FFFFFF"
"23-99A-j25-2","04","99A","Sestadt - Eßling Schule","3","0A295D","FFFFFF"
"23-99A-j25-24","04","99A","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99A-j25-31","04","99A","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99B-j25-1","04","99B","Seestadt - Eßling Schule Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","0A295D","FFFFFF"
"23-99B-j25-2","04","99B","Aspern Nord - Eßling Schule","3","0A295D","FFFFFF"
"23-99B-j25-24","04","99B","Seestadt - Eßling Schule","3","0A295D","FFFFFF"
"23-9A-j25-1","04","9A","Meidling Hauptstraße - Bhf. Meidling","3","0A295D","FFFFFF"
"23-9A-j25-24","04","9A","Meidling Hauptstraße - Bhf. Meidling","3","0A295D","FFFFFF"
"23-9A-j25-31","04","9A","Meidling Hauptstraße - Bhf. Meidling","3","0A295D","FFFFFF"
"24-N06-j25-1","04","N6","Westbahnhof - Enkplatz, Grillgasse","3","0A295D","FFFFFF"
"24-N08-j25-1","04","N8","Handelskai - Alterlaa","3","0A295D","FFFFFF"
"24-N20-j25-1","04","N20","Kagraner Platz - Strebersdorf,Edmund-Hawranek-Platz","3","0A295D","FFFFFF"
"24-N20-j25-2","04","N20","Kagraner Platz - Strebersdorf,Edmund-Hawranek-Platz","3","0A295D","FFFFFF"
"24-N23-j25-1","04","N23","Kagraner Platz - Hausfeldstraße","3","0A295D","FFFFFF"
"24-N25-j25-1","04","N25","Schwedenplatz - Großfeldsiedlung","3","0A295D","FFFFFF"
"24-N26-j25-1","04","N26","Kagran - Eßling Schule","3","0A295D","FFFFFF"
"24-N26-j25-2","04","N26","Kagran - Eßling Schule","3","0A295D","FFFFFF"
"24-N26-j25-91","04","N26","Kagran - Eßling Schule","3","0A295D","FFFFFF"
"24-N29-j25-1","04","N29","Wittelsbachstraße - Floridsdorf","3","0A295D","FFFFFF"
"24-N31-j25-1","04","N31","Schwedenplatz - Stammersdorf","3","0A295D","FFFFFF"
"24-N31-j25-2","04","N31","Schwedenplatz - Stammersdorf","3","0A295D","FFFFFF"
"24-N35-j25-1","04","N35","Spittelau - Salmannsdorf","3","0A295D","FFFFFF"
"24-N38-j25-1","04","N38","Schottentor - Grinzing","3","0A295D","FFFFFF"
"24-N41-j25-1","04","N41","Schottentor - Pötzleinsdorf","3","0A295D","FFFFFF"
"24-N43-j25-1","04","N43","Schottentor - Neuwaldegg","3","0A295D","FFFFFF"
"24-N46-j25-1","04","N46","Oper/Karlsplatz - Joachimsthalerplatz","3","0A295D","FFFFFF"
"24-N49-j25-1","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse","3","0A295D","FFFFFF"
"24-N49-j25-2","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse Baustellenfahrplan","3","0A295D","FFFFFF"
"24-N49-j25-3","04","N49","Oper/Karlsplatz - Hütteldorf, Bujattigasse","3","0A295D","FFFFFF"
"24-N60-j25-1","04","N60","Oper/Karlsplatz - Rodaun","3","0A295D","FFFFFF"
"24-N62-j25-1","04","N62","Oper/Karlsplatz - Speising, Hermesstraße","3","0A295D","FFFFFF"
"24-N62-j25-90","04","N62","Oper/Karlsplatz - Speising, Hermesstraße","3","0A295D","FFFFFF"
"24-N65-j25-1","04","N65","Reumannplatz - Liesing Baustellenfahrplan gültig von 13.12.2023 bis voraussichtlich Mai 2025","3","0A295D","FFFFFF"
"24-N65-j25-2","04","N65","Reumannplatz - Liesing","3","0A295D","FFFFFF"
"24-N65-j25-90","04","N65","Reumannplatz - Liesing Baustellenfahrplan gültig bis voraussichtlich April 2025","3","0A295D","FFFFFF"
"24-N66-j25-1","04","N66","Oper/Karlsplatz - Liesing","3","0A295D","FFFFFF"
"24-N67-j25-1","04","N67","Quellenplatz - Inzersdorf, Großmarkt","3","0A295D","FFFFFF"
"24-N71-j25-1","04","N71","Oper/Karlsplatz - Kaiserebersdorf, Zinnergasse","3","0A295D","FFFFFF"
"24-N75-j25-1","04","N75","Oper/Karlsplatz - Gasometer","3","0A295D","FFFFFF"
"25-25B-j25-1","04","25B","Süßenbrunner Platz - Gerasdorf Postamt","3","",""
"25-41A-j25-1","04","41A","Pötzleinsdorf - Neustifter Friedhof 3.Tor","3","",""
"25-44B-j25-1","04","44B","Dornbach - Predigtstuhl","3","",""
"25-49B-j25-1","04","49B","Vorderhainbach/Augustinerwaldgasse - Hinterhainbach","3","",""
"25-49B-j25-2","04","49B","Vorderhainbach/Augustinerwaldgasse - Hinterhainbach","3","",""
"25-49B-j25-3","04","49B","Vorderhainbach/Augustinerwaldgasse - Hinterhainbach","3","",""
"25-86A-j25-1","04","86A","Stadlau - Breitenlee, Arnikaweg","3","",""
"25-89A-j25-1","04","89A","Seestadt - Invalidensiedlung Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","",""
"25-N17-j25-1","04","N17","Himberger Straße - Unterlaa","3","",""
"25-N24-F-j25-1","04","N24","Neueßling - Kagraner Platz","3","",""
"25-N24-W-j25-1","04","N24","Kagraner Platz - Am Heidjöchl","3","",""
"25-N30-j25-1","04","N30","Floridsdorf - Neu Leopoldau","3","",""
"25-N30-j25-2","04","N30","Floridsdorf - Neu Leopoldau","3","",""
"25-N30-j25-90","04","N30","Floridsdorf - Neu Leopoldau Baustellenfahrplan gültig bis vsl. April 2025","3","",""
"25-N30-j25-91","04","N30","Floridsdorf - Neu Leopoldau Baustellenfahrplan gültig bis vsl. April 2025","3","",""
"25-N30-j25-92","04","N30","Floridsdorf - Neu Leopoldau","3","",""
"25-N35-j25-1","04","N35","Nußdorfer Straße - Salmannsdorf","3","",""
"25-N36-j25-1","04","N36","Nußdorfer Straße - Nußdorf","3","",""
"25-N36-j25-2","04","N36","Nußdorfer Straße - Nußdorf","3","",""
"25-N54-j25-1","04","N54","Westbahnhof - Ober St. Veit Haltestellenverlegung bis Juni 2025","3","",""
"25-N54-j25-2","04","N54","Westbahnhof - Ober St. Veit","3","",""
"25-N61-j25-1","04","N61","Liesing - Kalksburg, Lodererweg","3","",""
"25-N64-j25-1","04","N64","Alterlaa - Siebenhirten","3","",""
"25-N68-j25-1","04","N68","Quellenplatz - Oberlaa","3","",""
"25-N68-j25-2","04","N68","Quellenplatz - Oberlaa","3","",""
"25-N81-j25-1","04","N81","Praterstern - Praterbrücke","3","",""
"25-N84-j25-1","04","N84","Siegesplatz - Aspern Nord Baustellenfahrplan gültig von 02.07. bis vsl. September 2025","3","",""
"25-N84-j25-2","04","N84","Siegesplatz - Aspern Nord","3","",""
"25-N90-j25-1","04","N90","Erzherzog-Karl-Straße - Kaisermühlen-VIC","3","",""
"25-N91-j25-1","04","N91","Siegesplatz - Donaustadtbrücke","3","",""